
#    ____  __.__  __    __           _________                _____ 
#   |    |/ _|__|/  |__/  |_ ___.__. \_   ___ \  ____   _____/ ____\
#   |      < |  \   __\   __<   |  | /    \  \/ /  _ \ /    \   __\ 
#   |    |  \|  ||  |  |  |  \___  | \     \___(  <_> )   |  \  |   
#   |____|__ \__||__|  |__|  / ____|  \______  /\____/|___|  /__|   
#        \/               \/              \/            \/       

# ---------------------------------------------
#                   General 
# ---------------------------------------------

shell /usr/bin/fish
kitty_mod alt

# ---------------------------------------------
#                    Font
# ---------------------------------------------

font_family      Hack Nerd Font 
italic_font      Hack Nerd Font Italic 
bold_font        Hack Nerd Font Bold 
bold_italic_font Hack Nerd Font Bold Italic 

font_size        12.0

# ---------------------------------------------
#            Theme and background
# ---------------------------------------------

include ~/.config/kitty/themes/Jellybeans.conf
background_opacity 0.80

# ---------------------------------------------
#              Borders and layouts 
# ---------------------------------------------

enable_layouts *
single_window_margin_width 10 
window_border_width 1
window_margin_width 3 

# ---------------------------------------------
#                Keyboard map 
# ---------------------------------------------

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard 

